[33mcommit 5695bd0bd6f93d4acc954d7a84d1f8aa72282f64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: gggg <gggg@gmail.com>
Date:   Fri Jan 16 11:39:01 2026 +0300

    объединение

[33mcommit c337d94188a74b939c39b6b7ac1ff1da761ce761[m
Author: gggg <gggg@gmail.com>
Date:   Fri Jan 16 11:34:35 2026 +0300

    созадание файлов

[33mcommit 790c84567217a39907c61b3b73c5f64e771f81ca[m
Author: gggg <gggg@gmail.com>
Date:   Fri Jan 16 11:20:39 2026 +0300

    создание contacts.html

[33mcommit ae3b48c6ce34fc0676433277965e79e842262b71[m
Author: gggg <gggg@gmail.com>
Date:   Fri Jan 16 11:08:38 2026 +0300

    Used VS Code hotkeys

[33mcommit f6674df65b9da95f63cd7f7de550f00b2da11f74[m
Author: gggg <gggg@gmail.com>
Date:   Fri Jan 16 11:04:33 2026 +0300

    Terminal file operations

[33mcommit 9dde88a1510d6e39a5f28b47104be27a342e67a1[m
Author: gggg <gggg@gmail.com>
Date:   Fri Jan 16 11:00:38 2026 +0300

    Added basic backend program

[33mcommit 0fd3081f1edc65ffc2fa4992919332a783bd9d33[m
Author: gggg <gggg@gmail.com>
Date:   Fri Jan 16 10:55:04 2026 +0300

    Added first frontend page

[33mcommit b049f229858fecfc07f562abf39d42dbf82c8f80[m
Author: gggg <gggg@gmail.com>
Date:   Fri Jan 16 10:49:29 2026 +0300

    Change settings JSON

[33mcommit ad465f87ca064bbfa26ab1b4b2a0e510fc51af5e[m
Author: gggg <gggg@gmail.com>
Date:   Fri Jan 16 10:36:53 2026 +0300

    Added font size screenshot

[33mcommit f3124fb763cb363417cf85a3ae82e3808d31484f[m
Author: duxa4854 <116459706+duxa4854@users.noreply.github.com>
Date:   Fri Jan 16 10:33:49 2026 +0300

    Create README.md

[33mcommit a0610ff17d70d03f18a79215cece317d505f6115[m
Author: gggg <gggg@gmail.com>
Date:   Fri Jan 16 10:33:31 2026 +0300

    Added folder and screenshot

[33mcommit 69a3e74f8af401d63c08d994d5925253de907c0a[m
Author: gggg <gggg@gmail.com>
Date:   Fri Jan 16 10:27:41 2026 +0300

    first commit
